artifact_uri: file:///C:/Users/Nico/Desktop/uchile/MDS7202%20-%20Laboratorio%20de%20Programaci%C3%B3n%20Cient%C3%ADfica%20para%20Ciencia%20de%20Datos/lab11/lab11/mlruns/184674527328777697/f79d8130c444499b91f869f9eed75cde/artifacts
end_time: 1701117471694
entry_point_name: ''
experiment_id: '184674527328777697'
lifecycle_stage: active
run_id: f79d8130c444499b91f869f9eed75cde
run_name: RF
run_uuid: f79d8130c444499b91f869f9eed75cde
source_name: ''
source_type: 4
source_version: ''
start_time: 1701117467914
status: 3
tags: []
user_id: Nico
