artifact_uri: file:///C:/Users/Nico/Desktop/uchile/MDS7202%20-%20Laboratorio%20de%20Programaci%C3%B3n%20Cient%C3%ADfica%20para%20Ciencia%20de%20Datos/lab11/lab11/mlruns/184674527328777697/4279515b80de4835bbd1f412b2c8f2ee/artifacts
end_time: 1701117467908
entry_point_name: ''
experiment_id: '184674527328777697'
lifecycle_stage: active
run_id: 4279515b80de4835bbd1f412b2c8f2ee
run_name: LR
run_uuid: 4279515b80de4835bbd1f412b2c8f2ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1701117463094
status: 3
tags: []
user_id: Nico
