artifact_uri: file:///C:/Users/Nico/Desktop/uchile/MDS7202%20-%20Laboratorio%20de%20Programaci%C3%B3n%20Cient%C3%ADfica%20para%20Ciencia%20de%20Datos/lab11/lab11/mlruns/184674527328777697/a188c04e837a451c9e6d5f0dbe2e8ef2/artifacts
end_time: 1701117482971
entry_point_name: ''
experiment_id: '184674527328777697'
lifecycle_stage: active
run_id: a188c04e837a451c9e6d5f0dbe2e8ef2
run_name: LGBM
run_uuid: a188c04e837a451c9e6d5f0dbe2e8ef2
source_name: ''
source_type: 4
source_version: ''
start_time: 1701117479016
status: 3
tags: []
user_id: Nico
