artifact_uri: file:///C:/Users/Nico/Desktop/uchile/MDS7202%20-%20Laboratorio%20de%20Programaci%C3%B3n%20Cient%C3%ADfica%20para%20Ciencia%20de%20Datos/lab11/lab11/mlruns/184674527328777697/92bf96ef92f647bfb2ccb018381d6b2c/artifacts
end_time: 1701117475980
entry_point_name: ''
experiment_id: '184674527328777697'
lifecycle_stage: active
run_id: 92bf96ef92f647bfb2ccb018381d6b2c
run_name: SVR
run_uuid: 92bf96ef92f647bfb2ccb018381d6b2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1701117471699
status: 3
tags: []
user_id: Nico
