artifact_uri: file:///C:/Users/Nico/Desktop/uchile/MDS7202%20-%20Laboratorio%20de%20Programaci%C3%B3n%20Cient%C3%ADfica%20para%20Ciencia%20de%20Datos/lab11/lab11/mlruns/184674527328777697/130b2e25137a468f8824328c93eb005f/artifacts
end_time: 1701117479010
entry_point_name: ''
experiment_id: '184674527328777697'
lifecycle_stage: active
run_id: 130b2e25137a468f8824328c93eb005f
run_name: XGB
run_uuid: 130b2e25137a468f8824328c93eb005f
source_name: ''
source_type: 4
source_version: ''
start_time: 1701117475988
status: 3
tags: []
user_id: Nico
